TestPickerBug/TestPickerBug/TestPickerBug/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestPickerBug.Views.AboutPage"
             xmlns:vm="clr-namespace:TestPickerBug.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
              <Picker x:Name="ItemPickList"
                      HeightRequest="60"
                      BindingContext="{Binding Path=TestViewModel}"
                      ItemsSource="{Binding DisplayStrings}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        <Picker x:Name="DataPickList"
                HeightRequest="60"
                ItemsSource="{Binding ListOfDataItems}"
                SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}"/>
      </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>